# Quotes

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  Privacy Policy for Play Store.md  Quotes.json  Quotes2.json  README.md  THANKS.md  build.gradle  license-spotless  pre-commit  settings.gradle  spotless-header
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/androidTest/java/phone/vishnu/quotes/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/phone/vishnu/quotes/: BlankFragment.java  InputStreamVolleyRequest.java  MainActivity.java  QuoteFragment.java
app/src/main/java/phone/vishnu/quotes/acra/: ACRAErrorActivity.java  ACRAFactory.java  ACRALogFileModel.java  ACRASender.java
app/src/main/java/phone/vishnu/quotes/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/phone/vishnu/quotes/adapter/: AboutRVAdapter.java  BGImageRVAdapter.java  ColorAdapter.java  ColorRVAdapter.java  FavoritesAdapter.java  FavoritesDataAdapter.java  FavoritesRVAdapter.java  FontDataAdapter.java  FontLVAdapter.java  FontRVAdapter.java  QuoteViewPagerAdapter.java  RecyclerViewAdapter.java  TourFragmentStateAdapter.java  TourViewPagerAdapter.java  UnsplashRVAdapter.java
app/src/main/java/phone/vishnu/quotes/asynctask/: DownloadFontTask.java  DownloadImageTask.java
app/src/main/java/phone/vishnu/quotes/controller/: AppController.java
app/src/main/java/phone/vishnu/quotes/dao/: FavDao.java
app/src/main/java/phone/vishnu/quotes/data/: QuoteData.java  QuoteListAsyncResponse.java  QuoteViewPagerAdapter.java  RandomQuoteAsyncResponse.java
app/src/main/java/phone/vishnu/quotes/database/: FavDatabase.java
app/src/main/java/phone/vishnu/quotes/fragment/: AboutFragment.java  AddNewBottomSheetDialogFragment.java  AddNewFragment.java  BGImagePickFragment.java  BGOptionPickFragment.java  BackgroundOptionPickFragment.java  BaseBottomSheetDialogFragment.kt  BlankFragment.java  BottomSheetFragment.java  ColorFragment.java  ColorPickFragment.java  CustomColorFragment.java  CustomiseFragment.java  DarkModePickFragment.java  FavoriteFragment.java  FontFragment.java  FontMasterFragment.java  FontOptionPickFragment.java  FontSizeFragment.java  PickFragment.java  QuoteFragment.java  SettingsFragment.java  ShareActionPickBottomSheetDialogFragment.java  ShareOptionPickFragment.java  TourFragment.java  TourSingleFragment.java
app/src/main/java/phone/vishnu/quotes/helper/: AboutAdapter.java  AlarmHelper.java  ColorAdapter.java  Constants.kt  CustomDataAdapter.java  CustomFlag.java  DownloadFontTask.java  DownloadImageTask.java  ExportHelper.java  FavUtils.java  FavoritesDataAdapter.java  FileUtils.java  FontDataAdapter.java  NotificationHelper.java  QuoteViewPagerAdapter.java  RecyclerViewAdapter.java  ShareHelper.java  SharedPreferenceHelper.java  TourFragmentStateAdapter.java  Utils.kt
app/src/main/java/phone/vishnu/quotes/model/: Quote.java  TourItem.java  UnsplashItem.java
app/src/main/java/phone/vishnu/quotes/receiver/: AlarmReceiver.java  NotificationReceiver.java  QuoteWidget.java  StartupReceiver.java
app/src/main/java/phone/vishnu/quotes/repository/: FavRepository.java  FontsRepository.java  (+1 more)
app/src/main/res/anim/: animate.xml  ripple_pulse_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  circle.xml  default_dot.xml  flag_bubble.xml  ic_arrow.xml  ic_brightness_auto.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_check_box.xml  ic_close.xml  ic_color_lens.xml  ic_copy.xml  ic_custom.xml  ic_delete.xml  ic_done.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_font.xml  ic_home.xml  ic_info.xml  ic_insert_photo.xml  ic_menu.xml  ic_move.xml  ic_no_color.xml  ic_notifications.xml  ic_open.xml  ic_post_add.xml  ic_quotes.xml  ic_quotes_foreground.xml  ic_quotes_round.xml  ic_remove.xml  ic_reset.xml  ic_rotate.xml  ic_round_clear_all_24.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_outline.xml  (+15 more)
app/src/main/res/layout/: about_single_item.xml  activity_acra_error.xml  activity_main.xml  activity_splash.xml  activity_tour.xml  add_new_bottom_sheet_dialog.xml  background_image_pick_single_item.xml  background_option_pick_dialog.xml  bottom_sheet.xml  bottom_sheet_layout.xml  color_pick_single_item.xml  custom_color_flag.xml  favorite_single_item.xml  favourite_single_item.xml  font_option_pick_dialog.xml  font_single_item.xml  fragment_about.xml  fragment_add_new.xml  fragment_backgrond_image_pick.xml  fragment_blank.xml  fragment_color.xml  fragment_color_pick.xml  fragment_custom_color.xml  fragment_customise.xml  fragment_dark_mode_pick.xml  fragment_favorite.xml  fragment_font.xml  fragment_font_master.xml  fragment_font_size.xml  fragment_pick.xml  fragment_quote.xml  fragment_settings.xml  fragment_tour.xml  fragment_tour_single.xml  present_image_pick_single_item.xml  quote_widget.xml  share_action_option_pick_dialog.xml  share_action_pick_bottom_sheet_dialog.xml  share_layout.xml  single_card.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_quotes.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_quotes_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml  quote_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/phone/vishnu/quotes/: ExampleUnitTest.java
(+33 files in other folders)
