// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinVersion = '1.7.20'

    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.19.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.19.0"
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
		maven {
			url "https://jitpack.io"
		}
    }
}

spotless {
    java {

        licenseHeaderFile 'spotless-header'

        importOrder('android', 'androidx', 'com', 'java', 'phone', '')

        target 'app/src/**/*.java'

        googleJavaFormat('1.17.0').aosp()

        removeUnusedImports()

        delete rootProject.buildDir
    }

    kotlin {

        licenseHeaderFile 'spotless-header'

        target 'app/src/**/*.kt'

		ktlint("0.49.1")

        trimTrailingWhitespace()

        delete rootProject.buildDir
    }

    format 'xml',  {

        target 'app/src/**/*.xml'

        trimTrailingWhitespace()
        indentWithTabs()

    }
}

apply plugin: "com.diffplug.spotless"
