apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "phone.vishnu.quotes"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 63
        versionName "v3.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

// https://gist.github.com/KenVanHoeylandt/c7a928426bce83ffab400ab1fd99054a?permalink_comment_id=4032669#gistcomment-4032669
tasks.register('installGitHooks', Copy) {
	from new File(rootProject.rootDir, 'pre-commit')
	into { new File(rootProject.rootDir, '.git/hooks') }
	fileMode 0775
}

afterEvaluate {
	preBuild.dependsOn installGitHooks
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.dubsmash.volley:library:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.karumi:dexter:6.2.3'
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'com.keenencharles:androidunsplash:3.1.2'

    def lifecycle_version = "2.6.1"
    def room_version = "2.5.2"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "ch.acra:acra-core:5.8.4"

	implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

	compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'

}
