<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    >

    <TextView
        android:id="@+id/searchCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="serif"
        android:padding="2dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/homeSearchView"
        app:layout_constraintEnd_toStartOf="@id/homeSearchView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeSearchView" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/homeSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:closeIcon="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@id/homeScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:searchHintIcon="@drawable/ic_search"
        app:searchIcon="@drawable/ic_search" />

    <HorizontalScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeSearchView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/homeChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:chipSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSearchView"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeScrollView" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/mainProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintTop_toTopOf="@id/viewPager" />

    <ImageView
        android:id="@+id/openIndicatorLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/home_open_indicator_left"
        android:rotation="180"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toStartOf="@id/homeFAB"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeFAB" />

    <ImageView
        android:id="@+id/openIndicatorRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/home_open_indicator_right"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aboutFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/about_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="@id/homeFAB"
        app:layout_constraintStart_toStartOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB"
        app:srcCompat="@drawable/ic_info"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/settings_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="@id/homeFAB"
        app:layout_constraintStart_toStartOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB"
        app:srcCompat="@drawable/ic_settings"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fontFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/font_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="@id/homeFAB"
        app:layout_constraintStart_toStartOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB"
        app:srcCompat="@drawable/ic_font"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:contentDescription="@string/home_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bgFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/bg_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="@id/homeFAB"
        app:layout_constraintStart_toStartOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB"
        app:srcCompat="@drawable/ic_insert_photo"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colorFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/color_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="@id/homeFAB"
        app:layout_constraintStart_toStartOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB"
        app:srcCompat="@drawable/ic_color_lens"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/fav_fab"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/homeFAB"
        app:layout_constraintEnd_toEndOf="@id/homeFAB"
        app:layout_constraintStart_toStartOf="@id/homeFAB"
        app:layout_constraintTop_toTopOf="@id/homeFAB"
        app:srcCompat="@drawable/ic_favorite"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>