<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	tools:context=".activity.MainActivity">

	<TextView
		android:id="@+id/homeSearchCountTV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:animateLayoutChanges="true"
		android:fontFamily="serif"
		android:padding="2dp"
		android:textColor="@color/textColor"
		android:textSize="16sp"
		android:textStyle="bold"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/homeGuideLineOne"
		app:layout_constraintEnd_toStartOf="@id/homeScrollView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<HorizontalScrollView
		android:id="@+id/homeScrollView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:animateLayoutChanges="true"
		android:scrollbars="none"
		app:layout_constraintBottom_toTopOf="@id/homeGuideLineOne"
		app:layout_constraintEnd_toStartOf="@id/homeSearchTIL"
		app:layout_constraintStart_toEndOf="@id/homeSearchCountTV"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/homeChipGroup"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			app:chipSpacing="8dp"
			app:singleLine="true"
			app:singleSelection="true" />

	</HorizontalScrollView>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/homeSearchTIL"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:animateLayoutChanges="true"
		android:foregroundGravity="center"
		android:textColorHint="@color/textColorLight"
		android:visibility="gone"
		app:hintAnimationEnabled="true"
		app:hintEnabled="true"
		app:layout_constraintBottom_toTopOf="@id/homeGuideLineOne"
		app:layout_constraintEnd_toStartOf="@id/homeSearchIV"
		app:layout_constraintStart_toEndOf="@id/homeScrollView"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/homeSearchTIE"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:hint="@string/search"
			android:inputType="textCapSentences"
			android:scrollbars="vertical"
			android:textColor="@color/textColor"
			android:textColorHint="@color/textColor" />

	</com.google.android.material.textfield.TextInputLayout>

	<ImageView
		android:id="@+id/homeSearchIV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:animateLayoutChanges="true"
		android:contentDescription="@string/home_search_image_view"
		android:src="@drawable/ic_search"
		app:layout_constraintBottom_toTopOf="@id/homeGuideLineOne"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/homeSearchTIL"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/FABIconColor" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/homeGuideLineOne"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1" />

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/homeGuideLineOne" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/mainProgressIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		app:layout_constraintBottom_toBottomOf="@id/viewPager"
		app:layout_constraintEnd_toEndOf="@id/viewPager"
		app:layout_constraintStart_toStartOf="@id/viewPager"
		app:layout_constraintTop_toTopOf="@id/viewPager" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/aboutFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/about_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_info"
		app:tint="@color/FABIconColor" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/cardFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/about_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_move"
		app:tint="@color/FABIconColor" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/settingsFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/settings_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_settings"
		app:tint="@color/FABIconColor" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fontFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/font_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_font"
		app:tint="@color/FABIconColor" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/homeFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"
		android:clickable="true"
		android:contentDescription="@string/home_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_menu"
		app:tint="@color/FABIconColor" />

	<ImageView
		android:id="@+id/homeFABAnimationView"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_margin="2dp"
		android:contentDescription="@string/home_fab_overlay"
		android:src="@drawable/circle"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/bgFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/bg_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_insert_photo"
		app:tint="@color/FABIconColor" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/colorFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/color_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_color_lens"
		app:tint="@color/FABIconColor" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/favFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:clickable="true"
		android:contentDescription="@string/fav_fab"
		android:focusable="true"
		android:scaleType="fitXY"
		android:visibility="gone"
		app:backgroundTint="@color/FABColor"
		app:elevation="0dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="@id/homeFAB"
		app:layout_constraintEnd_toEndOf="@id/homeFAB"
		app:layout_constraintStart_toStartOf="@id/homeFAB"
		app:layout_constraintTop_toTopOf="@id/homeFAB"
		app:pressedTranslationZ="0dp"
		app:srcCompat="@drawable/ic_favorite"
		app:tint="@color/FABIconColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
