<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    android:orientation="vertical"
    tools:context=".fragment.FavoriteFragment"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/favoriteSampleIconImageView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:contentDescription="Favourite Screen Favourite Icon"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:paddingStart="36dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toTopOf="@id/favoriteGuideLine"
        app:layout_constraintEnd_toStartOf="@id/favoriteAddImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/favoriteAddImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:contentDescription="Favourite Screen Add New Icon"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_post_add"
        app:layout_constraintBottom_toTopOf="@id/favoriteGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favoriteSampleIconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/favoriteGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="36dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/favoriteListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoriteGuideLine" />
</androidx.constraintlayout.widget.ConstraintLayout>