<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FontMasterFragment"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/fontFontSampleIconImageView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:contentDescription="Font Screen Font Icon"
        android:elevation="12dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_font"
        app:layout_constraintEnd_toStartOf="@id/fontColorSampleIconImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fontColorSampleIconImageView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:contentDescription="Font Screen Color Palette Icon"
        android:elevation="8dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_color_lens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fontFontSampleIconImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/masterFragmentHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fontFontSampleIconImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>