<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/addNewTitleTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:letterSpacing="0.15"
			android:padding="8dp"
			android:text="@string/add_custom_quote"
			android:textColor="@color/colorPrimaryDark"
			app:layout_constraintBottom_toTopOf="@id/addNewQuoteTIL"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/addNewQuoteTIL"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:foregroundGravity="center"
			android:textColorHint="@color/textColorLight"
			app:hintAnimationEnabled="true"
			app:hintEnabled="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/addNewTitleTV">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/addNewQuoteTIE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/quote"
				android:inputType="textCapSentences"
				android:scrollbars="vertical"
				android:textColor="@color/textColor"
				android:textColorHint="@color/textColor" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/addNewAuthorTIL"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:foregroundGravity="center"
			android:textColorHint="@color/textColorLight"
			app:hintAnimationEnabled="true"
			app:hintEnabled="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/addNewQuoteTIL">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/addNewAuthorTIE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/author"
				android:inputType="textCapWords"
				android:textColor="@color/textColor"
				android:textColorHint="@color/textColor" />

		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/addNewSubmitButton"
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="@string/add"
			android:textColor="@color/colorPrimaryDark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/addNewAuthorTIL" />

		<Button
			android:id="@+id/addNewCancelButton"
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="@string/cancel"
			android:textColor="@color/colorPrimaryDark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/addNewSubmitButton"
			app:layout_constraintTop_toBottomOf="@id/addNewAuthorTIL" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>