<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/favBGColor"
    android:orientation="vertical"
    tools:context=".fragment.FavoriteFragment"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/favoriteSampleIconImageView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:contentDescription="Favourite Screen Favourite Icon"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:paddingStart="36dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toTopOf="@id/favProgressBar"
        app:layout_constraintEnd_toStartOf="@id/favoriteAddImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/favoriteAddImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:contentDescription="Favourite Screen Add New Icon"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_post_add"
        app:layout_constraintBottom_toTopOf="@id/favProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favoriteSampleIconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/favProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoriteSampleIconImageView"
        app:trackColor="@color/tourBackgroundColor" />

    <ImageView
        android:id="@+id/recyclerViewEmptyHintIV"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="Fav RecyclerView Empty Hint ImageView"
        android:src="@drawable/ic_favorite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/favoriteRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/favoriteRecyclerView"
        app:layout_constraintStart_toStartOf="@id/favoriteRecyclerView"
        app:layout_constraintTop_toTopOf="@id/favoriteRecyclerView" />

    <TextView
        android:id="@+id/recyclerViewEmptyHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Fav RecyclerView Empty Hint TextVIew"
        android:fontFamily="casual"
        android:text="Nothing Here!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewEmptyHintIV"
        app:layout_constraintStart_toStartOf="@id/recyclerViewEmptyHintIV"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewEmptyHintIV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favProgressBar"
        tools:listitem="@layout/favorite_single_item" />

</androidx.constraintlayout.widget.ConstraintLayout>