<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".fragment.FontSizeFragment">

    <TextView
        android:id="@+id/fontSizeTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:letterSpacing="0.15"
        android:padding="8dp"
        android:text="Font Size"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/fontSizeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"

        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"

        android:stepSize="4"
        android:valueFrom="12"
        android:valueTo="64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fontSizeIndicatorTwo"
        app:layout_constraintStart_toEndOf="@id/fontSizeIndicatorOne"
        app:layout_constraintTop_toBottomOf="@id/fontSizeTitleTV" />

    <TextView
        android:id="@+id/fontSizeIndicatorOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:text="A"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fontSizeSlider"
        app:layout_constraintEnd_toStartOf="@id/fontSizeSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fontSizeSlider"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/fontSizeIndicatorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="A"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fontSizeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fontSizeSlider"
        app:layout_constraintTop_toTopOf="@id/fontSizeSlider"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/fontSizeResetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/default_size"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_reset"
        app:layout_constraintBottom_toTopOf="@id/fontSizeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>