<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    android:orientation="vertical"
    tools:context=".fragment.FontFragment">

    <ImageView
        android:id="@+id/favoriteSampleIconImageView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:elevation="12dp"
        android:contentDescription="Font Screen Font Logo"
        android:foregroundGravity="center"
        android:src="@drawable/ic_font"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/fontProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/fontListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>